[tox]
envlist = py26, py27, py33, py34, sphinx

[testenv:sphinx]
deps = sphinx_rtd_theme
       sphinx
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =  nose
        mock
        coverage

commands =  coverage run --include rpmbuild* {envbindir}/nosetests
            coverage report --show-missing
